* {
    font-family: Arial, sans-serif;
}
header > ul{
    display: inline-block;
    margin: 0 auto;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.rek__item > img{
    width: 100px;
}
.categories {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 60%;
    width: 60%;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    max-width: 60%;
}


.news {
    display: flex;
    flex-flow: column;
    margin: 30px auto;
}

.category__a {
    font-size: 20px;
    padding: 15px 10px;
}

ul {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: left;
    position: relative;
}
ul.menu > li > a {
    display: block;
    padding: 10px;
    color: white;
    background-color: red;
    text-decoration: none;
}
ul.menu > li > a:hover {
    background-color: black;
}
ul.submenu {
    display: none;
    position: absolute;
    width: 120px;
    top: 37px;
    left: 0;
    background-color: white;
    border: 1px solid red;
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 10px;
    color: white;
    background-color: red;
    text-decoration: none;
}
ul.submenu > li > a:hover {
    text-decoration: underline;
}

ul.menu > li:hover > ul.submenu {
    display: block;
}

.sub_submenu{
    display: none;
    top: 37px;
    left: 220px;
}
ul.submenu > li:hover > ul.sub_submenu {
    display: inline-block;
}
.rek {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 20%;
    margin-left: 40px;
}

img.main__logo {
    width: 50px;
}